<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/decks_header">
        <EditTextPreference
            app:key="max_numer_cards"
            app:title="@string/max_number_cards"
            app:defaultValue="20" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="board"
            app:summaryOff="@string/board_summary_off"
            app:summaryOn="@string/board_summary_on"
            app:title="@string/board_title" />
    </PreferenceCategory>
</PreferenceScreen>