<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatisticsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/difficulty_pie_title" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_below="@id/pie_title"
            android:layout_width="match_parent"
            android:layout_height="300sp" />

    </RelativeLayout>

</layout>